VITE_SUPABASE_PROJECT_ID="geimemclslezirwtuvkh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdlaW1lbWNsc2xlemlyd3R1dmtoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU4NjY5NjgsImV4cCI6MjA4MTQ0Mjk2OH0.dWGZueJhGe_X7q0SH8I8Mm2c_XDI60liuicxjSKn7Ec"
VITE_SUPABASE_URL="https://geimemclslezirwtuvkh.supabase.co"
